
:root{
    --mainColor:#fffefe;
	--secondaryColor:#fff;

	--borderColor:#f8f8f8;

	--mainText:black;
	--secondaryText:#b1b4b6;

	--themeDotBorder:#24292e;

	--previewBg:rgba(245, 245, 245, 0.8);
	--previewShadow:#fffefa;


	--buttonColor:black;
}

html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Navbar */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.493);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*Home section */

#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    

}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('asaf_pic.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}

.headings{
    font-family: georgia;
    font-size: 2.3rem;
    text-align: center;
    margin: 20px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;

}

#pic img{
    width: 550px;
    height: 340px;
    display: flex;
    border: 1px solid black;
    margin: 10px;
    
    border-radius: 15px;
    
    
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    /* border: 1px solid black; */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}


#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* #portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

} */

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

/* .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
} */

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color:rgba(252, 252, 252, 0.9);
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#313335;
	font-size: 14px;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}


/* .gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
} */

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;


}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 46, 46) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}

.box img{
    width: 70px;
    height: 70px;
    background-color: white;
    padding: 5px;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;

}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}






